<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sported In</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <script language="javascript" src="js/global.js"></script>
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script language="javascript" src="messagerie/messagerieControleurVue.js"></script>
  <script language="javascript" src="messagerie/messagerieRequetes.js"></script>

</head>
<body> 
  <nav class="green" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Sported In</a>
	 
	  <ul class="right hide-on-med-and-down">
	  <li><input type="search" placeholder="Recherche" class="white-text"></li> 
	  <li><a class="btn waves-effect waves-light gray" onClick="">Logout</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <nav class="green darken-4" role="navigation" id="membrenav">
		<div class="nav-wrapper container">
			<ul class="hide-on-med-and-down">
				<li><i class="fas fa-home fa-2x" onClick="rendreVisible('divHome'); rendreInvisible('divProfil'); rendreInvisible('divReseau'); rendreInvisible('divMessagerie');"></i></li>
				<li><i class="fas fa-users fa-2x" onClick="rendreVisible('divReseau'); rendreInvisible('divProfil'); rendreInvisible('divHome'); rendreInvisible('divMessagerie');"></i></li>
				<li><i class="fas fa-envelope fa-2x" onClick="afficherMsg(); rendreInvisible('divProfil'); rendreInvisible('divReseau'); rendreInvisible('divHome');"></i></li>
				<li><i class="fas fa-bell fa-2x"></i></li>
				<li><i class="fas fa-calendar fa-2x"></i></li>
				<li><i class="fas fa-user fa-2x" onClick="rendreVisible('divProfil'); rendreInvisible('divHome'); rendreInvisible('divReseau'); rendreInvisible('divMessagerie');"></i></li>
			</ul>			
		</div>
    </nav>
	<div class="card-panel orange" id="divAlert">This is a card panel with a teal lighten-2 class</div>  
	
	<div id="content">
	<div class="container" id="divHome">
	  <div class="row">
         <div class="col s12 m12 l12" >
				<div class="row">
					<div class="card horizontal">
					  <div class="card-image">
						<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png">
					  </div>
					  <div class="card-stacked">
						<div class="card-content">
							<h5 class="header">Nom de la personne</h5>
							<b>Ville</b>
							<p>Resume de profil</p>
						</div>
						<div class="card-action">
					  <a class="btn-floating btn waves-effect waves-light grey right"><i class="material-icons">edit</i></a>
					</div>
					  </div>
					</div>
					
					<div class="row">
						<div class="col s12 m12">
						  <div class="card-panel" id="divSuggestions">
							  <div class="row">
							    <h4 class="header sugg">Suggestions</h4>
								<div class="col s12 m4">
								
									<div class="card horizontal">
									  <div class="card-image">
										<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png" height="70px" width="70px">
									  </div>
									  <div class="card-stacked">
										<div class="card-content">
										  <p>Nom</p>
										</div>
									  </div>
									</div>
								</div>
								
								<div class="col s12 m4">
									<div class="card horizontal">
									  <div class="card-image">
										<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png" height="70px" width="70px">
									  </div>
									  <div class="card-stacked">
										<div class="card-content">
										  <p>Nom</p>
										</div>
									  </div>
									</div>
								</div>
							  
								<div class="col s12 m4">
									<div class="card horizontal">
									  <div class="card-image">
										<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png" height="70px" width="70px">
									  </div>
									  <div class="card-stacked">
										<div class="card-content">
										  <p>Nom</p>
										</div>
									  </div>
									</div>
								</div>
							</div>
						  </div>
						</div>
					  </div>
					
				</div>
			  </div>
			</div>
			
			<div class="row">
				<div class="card-panel green" id="secRecherche"> 
				<h5 class="white-text">Recherche avancé</h5>
				
				<div class="row card-panel" >
					<div class="col s4">					
						<label>Sport</label>             
						<select class="browser-default" id="sport" name="sport">
							<option value="alpinisme">Alpinisme</option>
							<option value="aviron">Aviron</option>
							<option value="badminton">Badminton</option>
							<option value="baseball">Baseball</option>
							<option value="basketball">Basketball</option>
							<option value="boxe">Boxe</option>
							<option value="chasseetpeche">Chasse et pêche</option>
							<option value="courseauto">Course auto</option>
							<option value="danse">Danse</option>
							<option value="escalade">Escalade</option>
							<option value="golf">Golf</option>
							<option value="gym">Gym</option>
							<option value="soccer">Jogging</option>
							<option value="hockey">Hockey</option>
							<option value="martiaux">Arts martiaux</option>
							<option value="tennis">Tennis</option>
							<option value="tennisdetable">Tennis de table</option>
							<option value="soccer">Soccer</option>
							<option value="velo">Vélo</option>
							<option value="volleyball">Volleyball</option>
						</select>	
					</div>
					<div class="col s4">					
						<label>Niveau</label>             
						<select class="browser-default" id="niveau" name="niveau">
							<option value="Debutant">Débutant</option>
							<option value="Intermediaire">Intermediaire</option>
							<option value="Expert">Expert</option>
						</select>	
					</div>
					<div class="col s4">
						<label>Age</label><br>             
						<input class="age" type="number" min="18" max="99" placeholder="25" style="width: 4em">	
						<input class="age" type="number" min="18" max="99" placeholder="30" style="width: 4em">	
					</div>
					<div class="col s6">					
						<label>Domaine profession</label>             
						<select class="browser-default" id="profession" name="profession">
							<option value="Administration">Affaires, finances et administration</option>
							<option value="Arts">Arts, culture et communication </option>
							<option value="Construction">Construction, production et manutention </option>
							<option value="Droit">Droit et protection du public </option>
							<option value="Gestion">Gestion </option>
							<option value="Droit">Droit et protection du public </option>
							<option value="Gestion">Gestion </option>
							<option value="Hebergement">Hébergement, restauration et services alimentaires </option>
							<option value="Informatique">Informatique, génie et autres sciences naturelles et appliquées</option>
							<option value="Sante">Santé</option>
							<option value= "Autre">Autre</option>
						</select>
					</div> 

					<div class="col s2">
						<label>Distance</label> 
						  <select id="distance" name="distance" class="browser-default">
							  <option value="5">5 km</option>
							  <option value="10">10 km</option>
							  <option value="25">25 km</option>
						   </select>
					</div>						
					
					<div class="col s4">
						<label>Sexe</label> 
						   <select id="sexe" name="sexe" class="browser-default">
							  <option value="Femme">Femme</option>
							  <option value="Homme">Homme</option>
							  <option value="Autre">Autre</option>
						   </select>
					</div>
					<div class="input-field col s12">
                          <button class="btn orange waves-effect waves-light right" type="submit" name="action">Rechercher
                            <i class="mdi-content-send right"></i>
                          </button>
                      </div>					
				</div> 
			
			 </div>
			</div>
		 </div>
	  </div>	
    </div>
	
	<div class="container" id="divReseau" style="display:none">
		<input type="search" placeholder="Recherche" >
		
	 
	 <div class="row card horizontal green">
         <div class="col s12 m9" id="divInfos" id="infoProfil">
			<div class="card horizontal">
				<div class="card-image">
					<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png" height="200px" width="200px">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<h6 class="header">Nom de la personne</h6>
						<b>Ville, province</b>
						<p>Profession</p>
					</div>
					<div class="card-action">
					  <a class="btn-floating btn waves-effect waves-light blue right"><i class="material-icons">message</i></a>
					</div>
				</div>	
			</div>
		 </div>
		  <div class="col s12 m3" id="divSports">
			  <div class="card">
				<div class="card-content" id="divSportsProfil">
					<ul class="listeSports">
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Basketball</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Golf</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Chasse et pêche</a></i></li>
					</ul>	
				</div>
				
			</div>
		  </div>
	  </div>

		<div class="row card horizontal green">
         <div class="col s12 m9" id="divInfos" id="infoProfil">
			<div class="card horizontal">
				<div class="card-image">
					<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png" height="200px" width="200px">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<h6 class="header">Nom de la personne</h6>
						<b>Ville, province</b>
						<p>Profession</p>
						<p class="bottom">Radius</p>
					</div>
					<div class="card-action">
					  <a class="btn-floating btn waves-effect waves-light blue right"><i class="material-icons">message</i></a>
					</div>
				</div>	
			</div>
		 </div>
		  <div class="col s12 m3" id="divSports">
			  <div class="card">
				<div class="card-content" id="divSportsProfil">
					<ul class="listeSports">
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Basketball</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Golf</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Chasse et pêche</a></i></li>
					</ul>	
				</div>
				
			</div>
		  </div>
	 </div>
	</div>
	        <!--start container-->
        <div class="container" id="divMessagerie" style="display:none">
		  <div class="col s12 m9" >
            <div class="row">
              <div class="col s12">
                <nav class="orange">
                  <div class="nav-wrapper">
                    <div class="left col s12 m5 l5">
                      <ul><div class="container" id="divMessagerie" style="display:none"> <div class="col s12 m9" > <div class="row"> <div class="col s12"> <nav class="orange"> <div class="nav-wrapper"> <div class="left col s12 m5 l5"> <ul> <li><h5>Messagerie</h5> </ul> </div> </div> </nav> </div> <div class="col s12"> <div id="email-list" class="col s10 m4 l4 card-panel z-depth-1"> <ul class="collection">
                        <li><h5>Messagerie</h5>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="col s12">
         
                <div id="email-list" class="col s10 m4 l4 card-panel z-depth-1">
                  <ul class="collection">
                    <li class="collection-item avatar email-unread" onclick="afficherMsgAmi('here');">
                      <span class="circle red lighten-1"></span>
                      <span class="email-title">here</span>
                      <p class="blue-text ultra-small">here</p>
                    </li>
                  </ul>
                </div>
                <div id="email-details" class="col s12 m8 l8 card-panel">
                   <h5 class="email-subject truncate">Name <i class="mdi-action-star-rate yellow-text text-darken-3 right"></i></h5>
                  <hr class="grey-text text-lighten-2">
                  <div class="email-content-wrap">
					<div class="row">
                    <div class="email-content col s12 m8 l8">
                      <p></p>
                    </div>
					</div>
                  </div>
                                  
					<div class="input-field col s12">
                        <textarea id="compose" class="materialize-textarea" length="1000"></textarea>
                        <label for="compose">Composez votre message</label>
                    </div>
					<div class="input-field col s12">
						<button class="btn waves-effect waves-light right" type="submit" name="action">Envoyer
							<i class="material-icons right">send</i>
						</button>
					</div>	
					
                 </div>
					
</div>
            </div>
         </div>
              
					

        </div>
     
    <!--end container-->
	 
	 


    
	<div class="container" id="divProfil" style="display:none">
	  <div class="row">
         <div class="col s12 m9" id="divMesInfos">
			<div class="card horizontal">
				<div class="card-image">
					<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png">
				</div>
				<div class="card-stacked">
					
					<div class="card-content" id="infoProfil">
					
						<h5 class="header">Nom de la personne</h5>
						<b>Ville, province</b>
						<p>Profession</p>
						<a class="btn-floating btn waves-effect waves-light grey bottom"><i class="material-icons">edit</i></a>
					</div>
					
				</div>	
			</div>
		 </div>
		  <div class="col s12 m3" id="divSports">
			  <div class="card">
			  <div class="card-stacked">
				<div class="card-content" id="divSportsMonProfil">
					<ul class="listeSports">
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Basketball</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Golf</a></i></li>
						<li><a class="waves-effect waves-light orange accent-2 btn-small">Chasse et pêche</a></i></li>
						<a class="btn-floating btn waves-effect waves-light grey bottom"><i class="material-icons" onClick="rendreVisible('divAjoutSports');">add</i></a>
					</ul>	
				</div>
			  </div>
			</div>
		  </div>
		
		
	  </div>
	  <div class="row">
	  
		<div class="col s12 m12" id="divAjoutSports" style="display:none">
			<div class="card-panel">
			  <div class = "row">
					<div class="col s5">					
					 <label>Sports</label>             
						 <select class="browser-default" id="profession" name="profession">
						  <option value="Administration">Affaires, finances et administration</option>
						  <option value="Arts">Arts, culture et communication </option>
						  <option value="Construction">Construction, production et manutention </option>
						  <option value="Droit">Droit et protection du public </option>
						  <option value="Gestion">Gestion </option>
						  <option value="Droit">Droit et protection du public </option>
						  <option value="Gestion">Gestion </option>
						  <option value="Hebergement">Hébergement, restauration et services alimentaires </option>
						  <option value="Informatique">Informatique, génie et autres sciences naturelles et appliquées</option>
						  <option value="Sante">Santé</option>
						  <option value= "Autre">Autre</option>
					   </select>
					</div>     
					<div class="col s3">
					<label>Niveau</label> 
					   <select id="sexe" name="niveau" class="browser-default">
						  <option value="Debutant">Débutant</option>
						  <option value="Intermediaire">Intermédiaire</option>
						  <option value="Expert">Expert</option>
					   </select>
					</div>	
			
					<div class="col s4">
						<br>					
						<button class="btn orange waves-effect waves-light right" type="submit" name="action">Ajouter
                            <i class="mdi-content-send right"></i>
                        </button>   
					</div>     
				   
			</div>
		  
				</div>
		  </div>
		</div>
		
		
	  	  <div class="row">
			<div class="card-panel green" id="secDescription"> 
				<h5 class="white-text">À propos de moi</h5>
				<div class="row card-panel" >	
					Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva aegre vestigia claritudinis pristinae monstrat admodum pauca.
					Rogatus ad ultimum admissusque in consistorium ambage nulla praegressa inconsiderate et leviter proficiscere inquit ut praeceptum est, Caesar sciens quod si cessaveris, et tuas et palatii tui auferri iubebo prope diem annonas. hocque solo contumaciter dicto subiratus abscessit nec in conspectum eius postea venit saepius arcessitus.
					Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
				</div>
				<h5 class="white-text">Recentes activités</h5>
				<div class="row card-panel">
					<div class="col s12 m6">
						<div class="card horizontal">
						  <div class="card-image ">
							<h5 class="center middle ph5">15<br> Avril</h5>
						  </div>
						  <div class="card-stacked">
							<div class="card-content">
							 <a class="waves-effect waves-light orange accent-2 btn-small">Basketball</a></i>
							</div>
						  </div>
						</div>
					</div>
				
				<div class="col s12 m6">
						<div class="card horizontal">
						  <div class="card-image ">
							<h5 class="center middle ph5">12<br> Avril</h5>
						  </div>
						  <div class="card-stacked">
							<div class="card-content"> 
							 <a class="waves-effect waves-light orange accent-2 btn-small">Basketball</a></i>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
      </div>
	
    </div>
	
	</div>
  <footer class="page-footer green">
    
    <div class="footer-copyright">
      <div class="container">
        © 2018
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
