<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Réseau sportif</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  
  <script language="javascript" src="js/global.js"></script>
        <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
      
      <script>
         $(document).ready(function() {
            $('select').material_select();
         });
		 
      </script>
</head>
<body> 
  <nav class="light-green" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
	  <ul class="right hide-on-med-and-down">
	  <a class="btn waves-effect waves-light blue" onClick="rendreVisible('divConnexion');">Login</a>
	   <a class="btn waves-effect waves-light orange" onClick="rendreVisible('divInscription');">S'inscrire</a>
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    
    <div class="container">

	<div class="row"> 
	 <div class="col s12 m12 l12" style="display:none" id="divConnexion">
	    <div class="card-panel">
            <div class="row">
                <form class="col s12">
					<h4 class="header2">Connexion</h4>
					<div class="row">
						<div class="input-field col s4">
						  <i class="material-icons prefix">account_circle</i>
						  <input id="icon_prefix" type="text" class="validate">
						  <label for="icon_prefix" class="">Courriel</label>
						</div>
						<div class="input-field col s4">
							<i class="material-icons prefix">lockoutline</i>
							<input id="icon_prefix" type="text" class="validate">
							<label for="icon_password">Mot de passe</label> 
						</div>
						<div class="input-field col s4">
							<div class="input-field col s12">
								<button class="btn cyan waves-effect waves-light" type="submit" name="action"><i class="mdi-action-lock-open"></i> Login</button>
							</div>
						</div>
					</div>
                </form>
            </div>
         </div>
	  </div>
	</div>
 
	<div class="row">
            <div class="col s12 m12 l12" style="display:none" id="divInscription">
              <div class="card-panel">
                <h4 class="header2">Inscription</h4>
                <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s6">
                        <input id="first_name" type="text">
                        <label for="first_name">Nom</label>
                      </div>
                    
                      <div class="input-field col s6">
                        <input id="last_name" type="text">
                        <label for="last_name">Prénom</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s6">
                        <input id="email" type="email">
                        <label for="email">Courriel</label>
                      </div>
					    <div class="input-field col s6">
                        <input id="confirmEmail" type="email">
                        <label for="email">Confirmez le courriel</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s6">
                        <input id="password" type="password">
                        <label for="password">Mot de passe</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="password" type="password">
                        <label for="password">Confirmez mot de passe</label>
                      </div>
                    </div>
                    <div class="row">
						<div class="file-field input-field">
						  <div class="btn">
							<span>Photo</span>
							<input type="file">
						  </div>
						  <div class="file-path-wrapper">
							<input class="file-path validate" type="text">
						  </div>
						</div>                      
          
           
                    </div>
                    <div class = "row">
						<div class="col s6">
						<label>Sexe</label> 
						   <select class="browser-default" >
						    
							  <option value = "Femme">Femme</option>
							  <option value = "Homme">Homme</option>
							  <option value = "Autre">Autre</option>
						   </select>
						</div>	
					
					 
						<div class="col s6">					
						 <label>Date de naissance</label>             
						<input type = "date" class = "datepicker" />    
						</div>     
					</div>     
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <textarea id="message5" class="materialize-textarea" length="120"></textarea>
                        <label for="message">Message</label>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <button class="btn cyan waves-effect waves-light right" type="submit" name="action">S'inscrire
                            <i class="mdi-content-send right"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
      </div>
	  
	<div class="container">
	  <div class="row">
        <div class="col s12 m12 l12">
		  <div class="card-panel light-green" id="secRecherche">
			<h4 class="white-text"><a class="btn-floating waves-effect waves-light orange"><i class="material-icons"><img src="images/basketball.png" class="recherche"></i></a>   Basketball</h4>
			<p class="white-text"> 214 membres prqatiquent ce sport dans votre région</p>
		  </div>
		  <div class="col s12 m12">
			
			<div class="card horizontal">
			  <div class="card-image">
				<img src="http://www.mstrafo.de/fileadmin/_processed_/b/1/csm_person-placeholder-male_5602d73d5e.png">
			  </div>
			  <div class="card-stacked">
				<div class="card-content">
				<h5 class="header">Nom de la personne</h5>
				<b>Ville</b>
				  <p>Description</p>
				  
				</div>
				<div class="card-action">
				  <a href="#">Fiche complete</a>
				</div>
			  </div>
			</div>
			
		  </div>
		</div>
	  </div>	
    </div>
	
    <br><br>

  <footer class="page-footer light-green">
    
    <div class="footer-copyright">
      <div class="container">
        © 2018
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
